# Connectivity Infra pipeline
# https://aka.ms/yaml

trigger:
  - none
  
variables:
    azureServiceConnection: 'ServiceConnection-ELZ'
    location: 'westus2'
    locationShort: 'wus2'
    templateFile: 'vnetConnections/main.bicep'
    # parametersFile: 'platform/connectivity/connectivity-main.bicepparam'
    subscriptionId: '82d21ec8-4b6a-4bf0-9716-96b38d9abb43'
    # action: 'what-if'
    action: 'create'     
  
pool:
    # vmImage: ubuntu-latest
    vmImage: 'windows-latest'
  
stages:
  - stage: 'MDP'
    displayName: 'Virtual Network Connections'
    jobs:
    - deployment: 'Deploy_Connections'
      environment: 'Prod'
      timeoutInMinutes: '360'
      strategy:
       runOnce:
          deploy:
             steps:
              - checkout: self
  # Bicep deployment tasks            
              - task: AzureCLI@2
                displayName: "Deploy Connectivity Resources"
                inputs:
                  azureSubscription: $(azureServiceConnection)
                  scriptType: bash
                  scriptLocation: inlineScript
                  inlineScript: |
                    pwd
                    az account set --subscription $(subscriptionId)
                    az deployment mg $(action) --management-group-id platform --location $(location) --template-file $(templateFile)
                    
                    
  